{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TechNotesDb;User ID=SA;Password=MyStrongPass123;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Authentication":
  {
    "Google": {
      "ClientId":"obtenTuAPIen:https://console.cloud.google.com/auth",
      "ClientSecret":"obtenTuAPIen:https://console.cloud.google.com/auth"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
